
#set-up H2 in-memory database

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:repathProjectDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=repathProject
spring.datasource.password=repathProject
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
